<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        .form-row{
            margin-top: 10px;
        }
        .buttonStyle{
            width: 250px;
        }
        .form_input {
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #e0e0e0;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }
        INPUT.text {
            border: 1px solid #ccc; /* Исходная рамка вокруг поля */
        }
        INPUT.text:focus {
            border: 2px solid #39c; /* Рамка при получении фокуса */
        }
    </style>
</head>
<body>
<div>
   <br><br>
   <form class="col-lg-2 mx-auto" method="post" action="/login">
       <h3>Please sing in</h3>
       <div>
           <input name="j_username" class="buttonStyle form_input text" placeholder="Login"/>
       </div>
       <div>
           <input name="j_password"  class="buttonStyle form_input text" placeholder="Password"/>
       </div>
       <div class="form-row" > <button class="btn btn-primary btn-block buttonStyle" type="submit">Sing in</button></div>

    </form>
</div>
</body>
</html>