<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style>
        .color {
            color: #ffffff;
        }

        .colorGrey {
            color: darkgray;
            text-decoration: none;
        }

        .body {
            background: whitesmoke;
        }

        .sidebar {
            height: 100vh;
        }

        .table {
            border: none #cccccc;
        }

        .panel-heading {
            border: 2px solid #cccccc;
            border-bottom: none;
            padding: 10px;
        }

        .panel-body {
            background: white;
            padding: 10px;
            border: 2px solid #cccccc;
        }

        .title {
            margin-left: 20px;
        }

        @media (min-width: 768px) {
            .navbar-container {
                position: sticky;
                top: 0;
                overflow-y: auto;
                height: 100vh;
            }

            .navbar-container .navbar {
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100%;
            }

            .navbar-container .navbar-collapse {
                align-items: flex-start;
            }

            .navbar-container .navbar-nav {
                flex-direction: column !important;
            }
        }

    </style>
</head>
<body>


<nav class="navbar navbar-dark " style="background-color: #2c2c2c" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header color">
            <small th:text="${person_v2.getName()}"></small> with roles: <small
                th:text="${person_v2.getRoles()}"></small>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}" class="colorGrey">Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 navbar-container bg-light sidebar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <!-- Вертикальное меню -->
                    <ul class="navbar-nav">

                        <div class="row" th:if="${#request.isUserInRole('ROLE_ADMIN')}">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Admin</a>
                            </li>
                        </div>
                        <div class="row" th:if="${#request.isUserInRole('ROLE_USER')}">
                            <li class="nav-item">
                                <a class="nav-link" href="/user">User</a>
                            </li>
                        </div>

                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-md-9 col-lg-10 container-fluid body sidebar"><h1 class="title">User information-page</h1>

            <div class="container">
                <div class="panel panel-default ">
                    <div class="panel-heading">About user</div>
                    <div class="panel-body ">
                        <table class="table table-striped">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>

                            <tr>
                                <td th:text="${person_v2.getId()}">Id</td>
                                <td th:text="${person_v2.getName()}">Name</td>
                                <td th:text="${person_v2.getAge()}">Age</td>
                                <td th:text="${person_v2.getEmail()}">Email</td>
                                <td th:text="${person_v2.getRoles()}">Role</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/d3js/6.3.1/d3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>

</body>
</html>